MF_BASE_VERSION=2.7
MF_BUILD_VERSION=43
MF_TEMPLATE_FILENAME=MFSDKHybridKit.podtemplate
MF_PODSPEC_FILENAME=MFSDKHybridKit.podspec
MF_BASEURL='http://repo.active.ai/artifactory/resources/mobile/sdk-release/com/activeai/iOS/MFSDKHybridKit/'
MF_BASEURL2='https://repo.active.ai/artifactory/resources/mobile/sdk-release/com/activeai/iOS/MFSDKHybridKit/'
MF_FILEZIP='/MFSDKHybridKit.zip'
MF_COMPLETEURL=https://repo.active.ai/artifactory/resources/mobile/sdk-release/com/activeai/iOS/MFSDKHybridKit/2.7.43/MFSDKHybridKit.zip
